# This is a sample configuration file.

# A unique ID for this cluster. This should be a big, unique string.
# This is used to ensure that when servers communicate to decide who has the
# most up to date copy of your data, they're referring to the same collection
# of data.
# You can generate one of these with the program 'uuid', if it's available on
# your system. Alternatively, do something like this:
#   dd if=/dev/urandom count=1 | sha1sum
# uuid = # place a big, unique string here

# The maximum number of threads to launch (default: 16).
# maxThreads = 16

# The checksumming algorithm to use (default: SHA-1).
# Options are: Adler32, CRC32, MD5, RIPEMD-128, RIPEMD-160, RIPEMD-256,
#              RIPEMD-320, SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, Tiger,
#              and Whirlpool.
# checksum = SHA-1

### Storage Module ###

# You need to specify the storage module to use.
# Different storage modules require different additional options.

# To use the memory storage module, uncomment the following lines:
# storageModule = memory

# To use the filesystem storage module, uncomment the following lines:
# storageModule = filesystem
# storagePath = /var/logcabin  # A filesystem path for this storage module to
                               # operate in. Its parent directory must exist.

# To use the dumb filesystem storage module, uncomment the following lines:
# storageModule = filesystem
# storagePath = /var/logcabin  # A filesystem path for this storage module to
                               # operate in. Its parent directory must exist.
